export const translate = {
  logistic: {
    statuses: {
      finished: "Finalizada",
      waiting: "Aguardando",
      "released to base": "Liberado para a Base",
      "waiting client": "Aguardando Cliente",
      open: "Aberta",
      parking: "Na Base",
      "in transit": "Em Trânsito",
      "re-embark": "Re-Embarque",
      withdrawn: "Retirado",
      "waiting for withdral": "Aguardando Retirada",
      "waiting survey": "Aguardando Vistoria",
      "boarding pending": "Embarque Pendente",
      "collection pending": "Coleta Pendente",
    },
    input: {
      status: "Status",
      id: "ID",
      order: "Pedido",
      contract: "Contrato",
      invoice: "Fatura",
    },
  },

  Payment: {
    Options: {
      Before: "100% Antes da Retirada",
      Slice: "60% Entrada + 40% Retirada",
      Card: "Cartão de Crédito",
      Half: "50% NA CONTRATAÇÃO E 50% NA RETIRADA",
      Today: "À Vista",
    },
  },
  form: {
    title: "Cotação de frete",
    subtitle: "Preencha os campos abaixo para sua cotação",
    section01: "Dados dos produtos",
    section02: "CEP de Origem",
    section03: "CEP de Destino",
    cubTotal: "Peso cubado",
    weigTotal: "Peso real",
    labels: {
      name: "Nome",
      email: "Email",
      phone: "Fone",
      submit: "Fazer cotação de frete",
      type: "Tipo de produto",
      price: "Valor da nota fiscal",
      qtty: "Quantidade",
      depth: "Profundidade",
      width: "Largura",
      height: "Altura",
      weight: "Peso",
      addPro: "Adicionar produto",
      postal: "CEP",
      street: "Rua",
      number: "Número",
      comple: "Complemento",
      distri: "Bairro",
      city: "Cidade",
      state: "Estado",
      country: "País",
      minimumQuotation: "Calcular Frete",
      product_price: "Valor da mercadoria transportada",
      list: {
        search: "Digite o endereço, CEP ou cidade",
      },
      cubage: "Cubagem",
    },
  },
};
