// This is just an example,
// so you can safely delete all default props below

export const translate = {
  'Hire': 'Contratar',
  'This order was already updated': 'Este pedido já foi atualizado',
  'Quote order not found': 'Pedido de cotação não encontrado',
  'Sender not found': 'Remetente não encontrado',
  'Receiver not found': 'Receptor não encontrado',
  'Retrieve contact not found': 'Contato de coleta não encontrado',
  'Delivery contact not found': 'Contato de entrega não encontrado',
  'Payer not found': 'Pagador não encontrado',
  'Origin address not found': 'Endereço de origem incompleto',
  'Origin city can not be different from order origin city':
    'A cidade de origem não pode ser diferente da cidade de origem do pedido',
  'Origin state can not be different from order origin state':
    'O estado de origem não pode ser diferente do estado de origem do pedido',
  'Destination address not found': 'Endereço de destino não encontrado',
  'Destination city can not be different from order destination city':
    'A cidade de destino não pode ser diferente da cidade de destino do pedido',
  'Destination state can not be different from order destination state':
    'O estado de destino não pode ser diferente do estado de destino do pedido',
  'Payer document is already registered!': 'O documento do pagador já está cadastrado!',
  'Payer already has a document!': 'O pagador já tem um documento!',
  'document is not defined': 'documento não está definido',
  'document is not valid': 'documento não é válido',
  'name is not valid': 'nome não é válido',
  'alias is not valid': 'alias não é válido',
  'Provider Id is not defined': 'Id do provedor não está definido',
  'Provider not found': 'Provedor não encontrado',
  'Data saved successfully': 'Dados Salvos com sucesso',
  'New Address': 'Novo Endereço',
  'New Document': 'Novo Documento',
  'New Phone': 'Novo Telefone',
  'New User': 'Novo Usuário',
  'Billing amount': 'Valor da Cobrança',
  'Billing period': 'Período de pagamento',
  'Billing day': 'Dia de cobrança',
  'No results': 'Nenhum Resultado',
  'Password confirm': 'Confirmar Senha',
  'Email is not valid': 'O e-mail não é válido',
  'Password must to be at least 6 characters long':
    'A senha precisa ter no mínimo 6 caracteres',
  'Password is not the same': 'As senhas não são iguais',
  Add: 'Adicionar',
  Addresses: 'Endereços',
  City: 'Cidade',
  Company: 'Empresa',
  Complement: 'Complemento',
  Country: 'País',
  District: 'Bairro',
  Documents: 'Documentos',
  Emails: 'E-mails',
  Financial: 'Financeiro',
  Support: 'Suporte',
  failed: 'Ação falhou',
  Password: 'Senha',
  Phones: 'Telefones',
  Reference: 'Referência',
  State: 'Estado',
  Street: 'Rua',
  success: 'Ação ocorreu com sucesso',
  Save: 'Salvar',
  loading: 'Carregando',
  Name: 'Nome',
  Number: 'Número',
  Summary: 'Resumo',
  Users: 'Usuários',
  Username: 'Username',  
  common: {
    labels: {
      close: 'Fechar',
    }
  },
  menu: {
    home: 'Home',
    carriers: 'Transportadoras',
    quotes: 'Cotação',
    clients: 'Clientes',
    contracts: 'Contratos',
    salesorders: 'Pedidos de Venda',
    profissionals: 'Profissionais',
    providers: 'Fonecedores',
    serviceorders: 'Ordens de Serviço',
    purchasingorders: 'Pedidos de Compra',
    financepay: 'Contas à Pagar',
    financereceive: 'Contas à Receber',
    myprofile: 'Meu Perfil',
    mycompany: 'Minhas Empresas',
    simulator: 'Simulador',
    tables: 'Tabelas',
    home: 'Home',
    news: 'Artigos',
  },
  messages: {
    fieldRequired: 'Este campo é obrigatório',
    emailInvalid: 'O email informado não é válido',
    phoneInvalid: 'O fone informado não é válido',
    anErrorOccurred: 'Não foi possível atender a solicitação',
    gmapsReqNoData: 'Pesquisa sem resultados',
    mustDefinePackages: 'Deve definir a cubagem total ou os productos'
  },
}