// This is just an example,
// so you can safely delete all default props below

export const translate = {
  default: {
    btn: {
      clear: "Limpar",
      apply: "Aplicar",
      filter: "Filtrar",
      save: "Salvar",
      cancel: "Cancelar",
      confirm: "Confirmar",
    },
    input: {
      field_name: "Nome do Campo",
      field_type: "Tipo do Campo",
      required: "Obrigatório",
      field_configs: "Configurações do Campo",
      name: "Nome",
      price: "Valor",
      dateFrom: "De: ",
      dateTo: "Até: ",
      search: "Pesquisar",
      id: "ID",
      color: "Cor",
      icon: "Ícone",
      category: "Categoria",
      parent: "Categoria Pai",
    },
    tooltip: {
      table: "Exibir em Tabela",
      cards: "Exibir em Cards",
      applyed: "Filtro(s) Aplicado(s)",
      maximize: "Maximizar",
      minimize: "Minimizar",
      config_columns: "Colunas",
      add: "Adicionar",
      filters: "Filtros",
      clear: "Limpar Filtros",
      edit: "Editar",
      delete: "Deletar",
    },
    title: {
      clear: "Limpar Filtros",
      filters: "Filtros",
      edit: "Editar",
      add: "Adicionar",
      msg_delete: "Deseja realmente deletar?",
    },
  },
};
