// This is just an example,
// so you can safely delete all default props below

export const translate = {

  contracts: {
    title: 'Contratos',
    new_contract: 'Novo contrato',
    search_by: 'Buscar por',
    search_phold: 'Data inicio ou nome participante',
    status: 'Status',
    name: 'Nome',
    alias: 'Sobrenome',
    participation: 'Participação',
    percent: 'Porcentagem',
    all: 'Todos',
    model: 'Template',
    payment_day: 'Dia de pagamento',
    start_date: 'Data de inicio',
    edit: 'Editar Contrato',
    save: 'Salvar Contrato',
    go_original: 'Ver contrato original',
    go_amended: 'Ver contrato adendo',
    cancel_contract: 'Cancelar contrato',
    select_data: 'Selecione uma data',
    create_amended: 'Criar adendo',
    add_participant: 'Adicionar participante',
    search_customer: 'Busca de cliente',
    how_search: 'Digite o documento ou email',
    add_product: 'Adicionar produto / serviço',
    product: 'Produto / Serviço',
    price: 'Preço',
    parcels: 'Parcelas',
    payer: 'Pagador',
    quantity: 'Quantidade',
    request_signatures: 'Solicitar assinaturas',
    signers: 'Assinantes',

    statuses: {
      'Draft': 'Proposta',
      'Waiting approval': 'Aguardando aprovação',
      'Active': 'Ativo',
      'Canceled': 'Cancelado',
      'Amended': 'Alterado',
      'Waiting signatures': 'Aguardando assinaturas',
      'Analysis': 'Inconsistência nos dados',
    },

    columns: {
      'id': 'ID',
      'contratante': 'Contratante',
      'data_inicio': 'Data inicio',
      'data_fim': 'Data fim',
      'status': 'Status',
      'participant': 'Participante',
      'participation': 'Participação',
      'percent': 'Porcentagem',
      'payment_day': 'Dia de pagamento',
      'product_name': 'Nome produto / serviço',
      'quantity': 'Quantidade',
      'price': 'Preço',
      'payer': 'Pagador',
      'parceled': 'Parcelamento',
    },
    panels: {
      'contract': 'Contrato',
      'participants': 'Participantes',
      'products': 'Produtos / Serviços',
      'document': 'Documento',
    },
    errors: {
      'no_company': 'Faltou selecionar a empresa',
    },
    roles: {
      'Beneficiary': 'Contratante',
      'Witness': 'Testemunha',
      'Payer': 'Pagador',
      'Provider': 'Contratado',
      'Contractor': 'Prestador de serviço',
    },
  },
}