// This is just an example,
// so you can safely delete all default props below

export default {
  contracts: {
    title          : 'Contratos',
    new_contract   : 'Novo contrato',
    search_by      : 'Buscar por',
    search_phold   : 'Data inicio ou nome participante',
    status         : 'Status',
    name           : 'Nome',
    alias          : 'Sobrenome',
    participation  : 'Participação',
    percent        : 'Porcentagem',
    all            : 'Todos',
    model          : 'Template',
    payment_day    : 'Dia de pagamento',
    start_date     : 'Data de inicio',
    save           : 'Salvar',
    go_original    : 'Ver contrato original',
    go_amended     : 'Ver contrato adendo',
    cancel_contract: 'Cancelar contrato',
    select_data    : 'Selecione uma data',
    create_amended : 'Criar adendo',
    add_participant: 'Adicionar participante',
    search_customer: 'Busca de cliente',
    how_search     : 'Digite o documento ou email',
    statuses       : {
      'Draft'             : 'Proposta',
      'Waiting approval'  : 'Aguardando aprovação',
      'Active'            : 'Ativo',
      'Canceled'          : 'Cancelado',
      'Amended'           : 'Alterado',
      'Waiting signatures': 'Aguardando assinaturas',
    },
    columns        : {
      'id'           : 'ID',
      'contratante'  : 'Contratante',
      'data_inicio'  : 'Data inicio',
      'data_fim'     : 'Data fim',
      'status'       : 'Status',
      'participant'  : 'Participante',
      'participation': 'Participação',
      'percent'      : 'Porcentagem',
      'payment_day'  : 'Dia de pagamento',
      'product_name' : 'Nome produto / serviço',
      'quantity'     : 'Quantidade',
      'price'        : 'Preço',
      'payer'        : 'Pagador',
      'parceled'     : 'Parcelamento',
    },
    panels        : {
      'contract'    : 'Contrato',
      'participants': 'Participantes',
      'products'    : 'Produtos / Serviços',
      'document'    : 'Documento',
    },
    errors         : {
      'no_company' : 'Faltou selecionar a empresa',
    },
    roles          : {
      'Beneficiary': 'Contratante',
      'Payer'      : 'Pagador',
      'Provider'   : 'Contratado',
    },
  },
  messages         : {
    saved_successfully: 'Dados salvos com sucesso',
    select_an_option  : 'Selecione uma opção',
    field_required    : 'Este campo é obrigatório',
    email_invalid     : 'O email informado não é válido',
    value_invalid     : 'O valor informado não é válido',
    select_a_date     : 'Selecione uma data',
  },

  'This contract can not be canceled': 'Este contrato não pode ser cancelado',
}
